<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>wensletter de Norlark</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Bootstrap core CSS  -->  
        <link href="css/bootstrap-3.3.7-dist/css/bootstrap.min.css" rel= "stylesheet"  /> 
    </head>
    <body>
        
        <!--Bootstrap core JavaScript ============================================ -->
        <!--Placed at the end of the document so the pages load faster -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js">
        </script>
        <script src="css/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
        <!--IE10 viewport hack for Surface/desktop Windows 8 bug -->
        <script src="css/bootstrap-3.3.7-dist/js/ie10-viewport-bug-workaround.js">
        </script>
    </body>
</html>
